# feiyue

./: ENCODING_FIX.md  README.md  SOLUTION.md  pom.xml  run.bat  test-minio.md
src/main/java/org/: Program.java
src/main/java/org/feiyue/: Application.java
src/main/java/org/feiyue/config/: MinioConfig.java
src/main/java/org/feiyue/controller/: MinioController.java
src/main/java/org/feiyue/exception/: GlobalExceptionHandler.java  MinioException.java
src/main/java/org/feiyue/service/: MinioService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
